name: ajson mirror

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 1'

permissions:
  contents: read

jobs:
  pr_ajson_changes:
    # Origin repo only
    permissions:
      contents: write  # for peter-evans/create-pull-request to create branch
      pull-requests: write  # for peter-evans/create-pull-request to create a PR
    if: github.repository == 'abapGit/abapGit'

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
    - name: run
      run: |
        git clone https://github.com/abapGit/ajson_mirror.git
        ls -l
        rm src/json/z*
        cp ajson_mirror/src/z* src/json/
        rm -rf ajson_mirror
        git status
    - name: Open PR
      uses: peter-evans/create-pull-request@v3
      with:
        title: ajson, Automatic Update
        branch: automatic/ajson
        body: |
          Automatic update from mirror
          https://github.com/abapGit/ajson_mirror

          Make manual change to trigger CI

          Note: manual changes might be overwritten when the branch updates, so keep changes small, and merge fast
